# Virality

./: CHANGELOG.md  LICENSE  README.md  Virality.sln
.github/workflows/: build.yml  publish-bepinex.yml  publish-master.yml  publish.yml
Virality/: Plugin.cs  Virality.cs  Virality.csproj
Virality/.config/: dotnet-tools.json
Virality/Core/: Logger.cs
Virality/Helpers/: CurrentObjectiveTracker.cs  LateJoinHelper.cs  LobbyHelper.cs  PhotonLobbyHelper.cs  SteamLobbyHelper.cs
Virality/Patches/: AllPlayersAsleep.cs  AllPlayersInBed.cs  BedBossPatches.cs  EscapeMenuMainPagePatches.cs  InviteFriendsTerminalPatches.cs  MainMenuHandlerPatches.cs  ModalPatches.cs  PhotonGameLobbyHandlerPatches.cs  PlayerHandlerPatches.cs  SpawnHandlerPatches.cs  SteamLobbyHandlerPatches.cs  SurfaceNetworkHandlerPatches.cs
Virality/State/: CurrentObjectiveTracker.cs  DoorOpenTracker.cs  PhotonLobbyLimitTracker.cs
Virality/assets/: manifest.json
assets/: thunderstore.toml
