<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- General Project Information -->
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>MaxWasUnavailable.Virality</AssemblyName>
        <PackageId>MaxWasUnavailable.Virality</PackageId>
        <Title>Virality</Title>
        <Description>Extends the max number of players that can play in a lobby, adds late joining, and proper Steam rich presence.</Description>
        <Version>1.5.2</Version>
        <Authors>MaxWasUnavailable;Day</Authors>
        <PackageTags>content;warning;bepinex</PackageTags>

        <!-- Package Information -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MaxWasUnavailable/Virality</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MaxWasUnavailable/Virality</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Build Information -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        
        <!-- Disable Implicit Framework References -  Fixes Harmony & mscorlib issue with base game libs -->
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

        <!-- NuGet Information -->
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>

        <!-- Auto Versioning -->
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Prevent Publicizer Warnings from Showing -->
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <!-- Include README and CHANGELOG in the package -->
    <ItemGroup>
        <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/"/>
        <None Include="$(ProjectDir)../CHANGELOG.md" Pack="true" PackagePath="/"/>
        <None Include="$(ProjectDir)../assets/thunderstore.toml" PackagePath="/"/>
        <None Include="..\preview.png">
          <PackagePath>/</PackagePath>
          <Link>preview.png</Link>
        </None>
    </ItemGroup>

    <!-- BepInEx Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" ExcludeAssets="runtime"/>
    </ItemGroup>

    <!-- Extra Package References -->
    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.*" PrivateAssets="all" Private="false"/>
    </ItemGroup>

    <!-- IDE Assemblies - Easier to Find Source Code -->
    <ItemGroup Condition="$(CI) != 'true'">
        <Reference Include="$(CW_REFERENCES)\*.dll" Private="False" Publicize="true"/>
    </ItemGroup>

    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="MaxWasUnavailable.ContentWarning.Libs" Version="1.19.5" Publicize="true" Private="False" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <!-- MinVer Set Mod Version from Git -->
    <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
            <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>

    <!-- Pack for Thunderstore -->
    <Target
            Name="ThunderstorePack"
            AfterTargets="PostBuildEvent"
            Condition="$(TargetFramework) == 'netstandard2.1' and $(Configuration) == 'Release' and $(CI) == 'true'"
            DependsOnTargets="SetPluginVersion"
    >
        <Exec Command="dotnet tcli build --config-path $(ProjectDir)../assets/thunderstore.toml --package-version $(PlainVersion)"/>
        <ItemGroup>
            <FilesToRename Include="$(ProjectDir)../dist/*-$(PlainVersion).zip"/>
        </ItemGroup>
        <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))"/>
    </Target>

    <Target Name="CopyOutputFileToGame" AfterTargets="Build" Condition="$(CI) != 'true'">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(CW_REFERENCES)\..\..\Plugins\$(MSBuildProjectName)" />
        <Copy SourceFiles="../preview.png" DestinationFolder="$(CW_REFERENCES)\..\..\Plugins\$(MSBuildProjectName)" />
        <Copy SourceFiles="../CHANGELOG.md" DestinationFolder="$(CW_REFERENCES)\..\..\Plugins\$(MSBuildProjectName)" />
        <Copy SourceFiles="../LICENSE" DestinationFolder="$(CW_REFERENCES)\..\..\Plugins\$(MSBuildProjectName)" />
        <Copy SourceFiles="../README.md" DestinationFolder="$(CW_REFERENCES)\..\..\Plugins\$(MSBuildProjectName)" />
    </Target>
</Project>
